#from	: http://51.ruyo.net/p/1521.html
#QQ	: 1575550621
#email	: pac@live.cn

http_port 3128

#Set localnet
acl localnet src 192.168.0.0/16

#Add related http_access before localhost
http_access allow all

#Setup cache
cache_dir ufs /var/cache/squid 10000 16 256
cache_mem 600 MB
cache_swap_low                  70
cache_swap_high                 85
maximum_object_size             32768 KB
cache_effective_user proxy
cache_effective_group proxy

ipcache_size                    1024
ipcache_low                     90
ipcache_high                    95
fqdncache_size                  1024

#Add visible_hostname if you need
#visible_hostname snapito.com